<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assest/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <a href="#" class="logo">c<span class="fas fa-virus"></span>vid-19</a>
            
              <input type="checkbox" id="click"> 
            <label for="click" class="menu-button">
                <i class="fas fa-bars"></i>
            </label> 
    
            <ul>
                <li><a href="./home.html">home</a></li>
                <li><a href="./about.html">about</a></li>
                <li><a href="./prevent.html">prevent</a></li>
                <li><a href="./symptoms.html">symptoms</a></li>
                <li><a href="./treatment.html">treatment</a></li>
                <li class="active"><a href="#">medical-team</a></li>
                <li><a href="./contact.html">contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="Medical Team" id="Medical Team">
        <h1 class="heading">Our Medical Team</h1>
        
    
        <div class="box-container">
    
            <div class="box">
                <img src="images/team-01.png" alt="">
                <h2>Dr. Robarrt Delok</h2>
               <h3>senior expert</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                <div class="share">
                    <a href="#" class="fab fa-whatsapp"></a>
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
    
            <div class="box">
                <img src="images/team-02.png" alt="">
                <h2>Dr. Mayesha Arnob</h2>
                <h3>Throat Specialist</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                <div class="share">
                    <a href="#" class="fab fa-whatsapp"></a>
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
    
            <div class="box">
                <img src="images/team-03.png" alt="">
                <h2>Dr. Devid Ruyaine</h2>
                <h3>Medicine specialist</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                <div class="share">
                    <a href="#" class="fab fa-whatsapp"></a>
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
    
        </div>
    
    </section>
    

         
</body>
<div class="footer">
    
    <div class="box-container">
        <div class="box">
            <h3>quick links</h3>
            <a href="./home.html">home</a>
            <a href="./about.html">about</a>
            <a href="./prevent.html">prevent</a>
            <a href="./symptoms.html">symptoms</a>
            <a href="./treatment.html">Treatment</a>
            <a href="./medical team.html">medical team</a>
            <a href="./contact.html">contact</a>
            
        </div>
        
        <div class="box">
            <h3>contact info</h3>
            <p> <i class="fas fa-phone"></i>+61-234-5670.</p>
            <p> <i class="fas fa-envelope"></i>example@gmail.com.</p>
            <p> <i class="fas fa-map-marker-alt"></i>NSW,Sydney,Australia.</p>
            
        
        </div>
        <div class="box">
            <h3>Connect with us</h3>
            <div class="media">
            <a href="#" class="fab fa-youtube"></a>
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            </div>
            
    
    
        </div>
        </div>
        
        <div class="footer-copyright">
        <p>Copyright @2021 Covid-19.All Right Reserved</p>
        </div>
        
        
        
    </div>
    
       
</html>